In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("/Users/senol/Downloads/practice_data_with_missing.csv")
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Donated in March 2007 (0/1)
0,12.0,1.0,7180.0,90.0,1.0
1,5.0,0.0,1191.0,55.0,0.0
2,0.0,0.0,11345.0,74.0,1.0
3,3.0,NaN,8891.0,70.0,0.0
4,11.0,3.0,11840.0,57.0,1.0
...,...,...,...,...,...
195,12.0,5.0,4940.0,50.0,NaN
196,9.0,2.0,11905.0,36.0,1.0
197,6.0,3.0,NaN,31.0,1.0
198,5.0,4.0,3131.0,76.0,0.0
199,3.0,4.0,6051.0,53.0,1.0

In [5]:
df.head(6)

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Donated in March 2007 (0/1)
0,12.0,1.0,7180.0,90.0,1.0
1,5.0,0.0,1191.0,55.0,0.0
2,0.0,0.0,11345.0,74.0,1.0
3,3.0,NaN,8891.0,70.0,0.0
4,11.0,3.0,11840.0,57.0,1.0
5,NaN,3.0,5860.0,36.0,0.0

In [7]:
df.describe()

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Donated in March 2007 (0/1)
count,180.000000,180.000000,180.000000,180.000000,163.000000
mean,5.472222,2.600000,6167.605556,59.155556,0.460123
std,3.686652,1.699819,3344.374340,22.073474,0.499943
min,0.000000,0.000000,343.000000,24.000000,0.000000
25%,3.000000,1.000000,3356.500000,39.000000,0.000000
50%,5.000000,3.000000,5907.000000,57.500000,0.000000
75%,9.000000,4.000000,8811.500000,77.000000,1.000000
max,12.000000,5.000000,12302.000000,98.000000,1.000000

In [8]:
df.tail()

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Donated in March 2007 (0/1)
195,12.0,5.0,4940.0,50.0,NaN
196,9.0,2.0,11905.0,36.0,1.0
197,6.0,3.0,NaN,31.0,1.0
198,5.0,4.0,3131.0,76.0,0.0
199,3.0,4.0,6051.0,53.0,1.0

In [9]:
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Donated in March 2007 (0/1)
0,12.0,1.0,7180.0,90.0,1.0
1,5.0,0.0,1191.0,55.0,0.0
2,0.0,0.0,11345.0,74.0,1.0
3,3.0,NaN,8891.0,70.0,0.0
4,11.0,3.0,11840.0,57.0,1.0
...,...,...,...,...,...
195,12.0,5.0,4940.0,50.0,NaN
196,9.0,2.0,11905.0,36.0,1.0
197,6.0,3.0,NaN,31.0,1.0
198,5.0,4.0,3131.0,76.0,0.0
199,3.0,4.0,6051.0,53.0,1.0

In [11]:
df1= df.copy()
df1

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Donated in March 2007 (0/1)
0,12.0,1.0,7180.0,90.0,1.0
1,5.0,0.0,1191.0,55.0,0.0
2,0.0,0.0,11345.0,74.0,1.0
3,3.0,NaN,8891.0,70.0,0.0
4,11.0,3.0,11840.0,57.0,1.0
...,...,...,...,...,...
195,12.0,5.0,4940.0,50.0,NaN
196,9.0,2.0,11905.0,36.0,1.0
197,6.0,3.0,NaN,31.0,1.0
198,5.0,4.0,3131.0,76.0,0.0
199,3.0,4.0,6051.0,53.0,1.0

In [25]:
# Rename columns by removing the text in parentheses
df1 = df1.rename(columns=lambda x: x.split('(')[0].strip())

In [29]:
df2 = df.copy()
df2

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Donated in March 2007 (0/1)
0,12.0,1.0,7180.0,90.0,1.0
1,5.0,0.0,1191.0,55.0,0.0
2,0.0,0.0,11345.0,74.0,1.0
3,3.0,NaN,8891.0,70.0,0.0
4,11.0,3.0,11840.0,57.0,1.0
...,...,...,...,...,...
195,12.0,5.0,4940.0,50.0,NaN
196,9.0,2.0,11905.0,36.0,1.0
197,6.0,3.0,NaN,31.0,1.0
198,5.0,4.0,3131.0,76.0,0.0
199,3.0,4.0,6051.0,53.0,1.0

In [34]:
df2 = df2.rename( columns = lambda x: x.split('(')[0].strip())
df2

     Recency  Frequency  Monetary  Time  Donated in March 2007
0       12.0        1.0    7180.0  90.0                    1.0
1        5.0        0.0    1191.0  55.0                    0.0
2        0.0        0.0   11345.0  74.0                    1.0
3        3.0        NaN    8891.0  70.0                    0.0
4       11.0        3.0   11840.0  57.0                    1.0
..       ...        ...       ...   ...                    ...
195     12.0        5.0    4940.0  50.0                    NaN
196      9.0        2.0   11905.0  36.0                    1.0
197      6.0        3.0       NaN  31.0                    1.0
198      5.0        4.0    3131.0  76.0                    0.0
199      3.0        4.0    6051.0  53.0                    1.0

[200 rows x 5 columns]

In [39]:
df2.columns= ["Recency","Frequency","Monetary","Time","Target"]
df2

     Recency  Frequency  Monetary  Time  Target
0       12.0        1.0    7180.0  90.0     1.0
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
3        3.0        NaN    8891.0  70.0     0.0
4       11.0        3.0   11840.0  57.0     1.0
..       ...        ...       ...   ...     ...
195     12.0        5.0    4940.0  50.0     NaN
196      9.0        2.0   11905.0  36.0     1.0
197      6.0        3.0       NaN  31.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[200 rows x 5 columns]

In [40]:
df2.sample(5)

     Recency  Frequency  Monetary  Time  Target
110      5.0        4.0    2221.0  26.0     1.0
81       0.0        0.0    3766.0  58.0     0.0
54      12.0        1.0    3307.0  81.0     0.0
179      3.0        3.0    8902.0  29.0     1.0
158      6.0        0.0    3454.0  62.0     0.0

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Recency (months)             180 non-null    float64
 1   Frequency (times)            180 non-null    float64
 2   Monetary (c.c. blood)        180 non-null    float64
 3   Time (months)                180 non-null    float64
 4   Donated in March 2007 (0/1)  163 non-null    float64
dtypes: float64(5)
memory usage: 7.9 KB

In [44]:
df.shape[1]

5

In [46]:
df2.isna()

     Recency  Frequency  Monetary   Time  Target
0      False      False     False  False   False
1      False      False     False  False   False
2      False      False     False  False   False
3      False       True     False  False   False
4      False      False     False  False   False
..       ...        ...       ...    ...     ...
195    False      False     False  False    True
196    False      False     False  False   False
197    False      False      True  False   False
198    False      False     False  False   False
199    False      False     False  False   False

[200 rows x 5 columns]

In [51]:
df2.isnull().sum().sum()

117

In [53]:
df2.duplicated().sum()

0

In [54]:
df2

     Recency  Frequency  Monetary  Time  Target
0       12.0        1.0    7180.0  90.0     1.0
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
3        3.0        NaN    8891.0  70.0     0.0
4       11.0        3.0   11840.0  57.0     1.0
..       ...        ...       ...   ...     ...
195     12.0        5.0    4940.0  50.0     NaN
196      9.0        2.0   11905.0  36.0     1.0
197      6.0        3.0       NaN  31.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[200 rows x 5 columns]

In [56]:
df2.isnull().sum()

Recency      20
Frequency    20
Monetary     20
Time         20
Target       37
dtype: int64

In [57]:
df3 =df2.fillna(0)
df3

     Recency  Frequency  Monetary  Time  Target
0       12.0        1.0    7180.0  90.0     1.0
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
3        3.0        0.0    8891.0  70.0     0.0
4       11.0        3.0   11840.0  57.0     1.0
..       ...        ...       ...   ...     ...
195     12.0        5.0    4940.0  50.0     0.0
196      9.0        2.0   11905.0  36.0     1.0
197      6.0        3.0       0.0  31.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[200 rows x 5 columns]

In [58]:
df3.isnull().sum()

Recency      0
Frequency    0
Monetary     0
Time         0
Target       0
dtype: int64

In [59]:
df4 =df2.dropna()
df4

     Recency  Frequency  Monetary  Time  Target
0       12.0        1.0    7180.0  90.0     1.0
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
4       11.0        3.0   11840.0  57.0     1.0
7        9.0        5.0    9258.0  96.0     0.0
..       ...        ...       ...   ...     ...
191      8.0        2.0    8103.0  43.0     1.0
194      0.0        3.0    3237.0  29.0     0.0
196      9.0        2.0   11905.0  36.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[108 rows x 5 columns]

In [60]:
df4.isnull()

     Recency  Frequency  Monetary   Time  Target
0      False      False     False  False   False
1      False      False     False  False   False
2      False      False     False  False   False
4      False      False     False  False   False
7      False      False     False  False   False
..       ...        ...       ...    ...     ...
191    False      False     False  False   False
194    False      False     False  False   False
196    False      False     False  False   False
198    False      False     False  False   False
199    False      False     False  False   False

[108 rows x 5 columns]

In [61]:
df2

     Recency  Frequency  Monetary  Time  Target
0       12.0        1.0    7180.0  90.0     1.0
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
3        3.0        NaN    8891.0  70.0     0.0
4       11.0        3.0   11840.0  57.0     1.0
..       ...        ...       ...   ...     ...
195     12.0        5.0    4940.0  50.0     NaN
196      9.0        2.0   11905.0  36.0     1.0
197      6.0        3.0       NaN  31.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[200 rows x 5 columns]

In [ ]:
# Fill numerical columns with the median
numerical_cols = ['Recency', 'Frequency', 'Monetary', 'Time']
df2[numerical_cols] = df2[numerical_cols].fillna(df2[numerical_cols].median())

# If 'Target' is categorical, consider if filling with the mode or a specific value makes sense
if 'Target' in df2.columns:
    df2['Target'] = df2['Target'].fillna(df2['Target'].mode()[0])

In [62]:
df2["Recency"] =df2["Recency"].fillna(df2["Recency"].median())
df2

     Recency  Frequency  Monetary  Time  Target
0       12.0        1.0    7180.0  90.0     1.0
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
3        3.0        NaN    8891.0  70.0     0.0
4       11.0        3.0   11840.0  57.0     1.0
..       ...        ...       ...   ...     ...
195     12.0        5.0    4940.0  50.0     NaN
196      9.0        2.0   11905.0  36.0     1.0
197      6.0        3.0       NaN  31.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[200 rows x 5 columns]

In [68]:
df2.isna().iloc[0]

Recency      False
Frequency    False
Monetary     False
Time         False
Target       False
Name: 0, dtype: bool

In [72]:
df2.info

<bound method DataFrame.info of      Recency  Frequency  Monetary  Time  Target
0       12.0        1.0    7180.0  90.0     1.0
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
3        3.0        NaN    8891.0  70.0     0.0
4       11.0        3.0   11840.0  57.0     1.0
..       ...        ...       ...   ...     ...
195     12.0        5.0    4940.0  50.0     NaN
196      9.0        2.0   11905.0  36.0     1.0
197      6.0        3.0       NaN  31.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[200 rows x 5 columns]>

In [74]:
df4.describe().T

,count,mean,std,min,25%,50%,75%,max
Recency,108.0,5.472222,3.927993,0.0,2.00,4.5,9.00,12.0
Frequency,108.0,2.564815,1.762926,0.0,1.00,3.0,4.00,5.0
Monetary,108.0,6328.000000,3439.735028,343.0,3298.75,6207.5,9072.75,12302.0
Time,108.0,58.481481,20.892015,24.0,40.50,58.0,74.25,98.0
Target,108.0,0.472222,0.501555,0.0,0.00,0.0,1.00,1.0

In [79]:
df4["Target"].nunique()

2

In [85]:
df4.Recency.agg("mean").__round__()

5

In [86]:
df4.Frequency.max()

5.0

In [92]:
df4.agg({"Frequency": "max","Target":"std"})

Frequency    5.000000
Target       0.501555
dtype: float64

In [96]:
df4.Target.value_counts(normalize=True)

0.5277777777777778

In [95]:
df4.Target.value_counts().index

Index([0.0, 1.0], dtype='float64', name='Target')

In [97]:
df4.Recency< 10

0      False
1       True
2       True
4      False
7       True
       ...
191     True
194     True
196     True
198     True
199     True
Name: Recency, Length: 108, dtype: bool

In [115]:
df4[(df4.Recency < 10) | (df4.Frequency < 3)]

     Recency  Frequency  Monetary  Time  Target
0       12.0        1.0    7180.0  90.0     1.0
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
7        9.0        5.0    9258.0  96.0     0.0
9        5.0        0.0   10132.0  51.0     0.0
..       ...        ...       ...   ...     ...
191      8.0        2.0    8103.0  43.0     1.0
194      0.0        3.0    3237.0  29.0     0.0
196      9.0        2.0   11905.0  36.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[92 rows x 5 columns]

In [104]:
df4.query("Recency < 10 or Frequency > 4")

     Recency  Frequency  Monetary  Time  Target
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
7        9.0        5.0    9258.0  96.0     0.0
9        5.0        0.0   10132.0  51.0     0.0
10       2.0        0.0    4509.0  80.0     0.0
..       ...        ...       ...   ...     ...
191      8.0        2.0    8103.0  43.0     1.0
194      0.0        3.0    3237.0  29.0     0.0
196      9.0        2.0   11905.0  36.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[86 rows x 5 columns]

In [110]:
df4[df4.Frequency>=5]

     Recency  Frequency  Monetary  Time  Target
7        9.0        5.0    9258.0  96.0     0.0
15       8.0        5.0    2055.0  27.0     0.0
28       4.0        5.0    9921.0  45.0     0.0
37       1.0        5.0    2603.0  61.0     1.0
38       3.0        5.0   10833.0  25.0     0.0
48       4.0        5.0    5741.0  29.0     0.0
64       1.0        5.0    3581.0  93.0     0.0
65       4.0        5.0    8568.0  64.0     0.0
78      11.0        5.0    4249.0  36.0     1.0
79       2.0        5.0    4238.0  70.0     1.0
82       3.0        5.0    2921.0  49.0     1.0
98       4.0        5.0     542.0  53.0     0.0
105      1.0        5.0    7230.0  50.0     0.0
108      3.0        5.0   10738.0  90.0     0.0
115      2.0        5.0     856.0  63.0     1.0
125     10.0        5.0   10817.0  48.0     1.0
173      3.0        5.0    9180.0  37.0     0.0
174      8.0        5.0    4765.0  30.0     1.0
175     10.0        5.0    6979.0  72.0     0.0
182      4.0        5.0    2088.0  61.0     1.0

In [117]:
df4["Donation_Period"] = df4.Time - df4.Recency
df4

C:\Users\senol\AppData\Local\Temp\ipykernel_20628\1688540111.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4["Donation_Period"] = df4.Time - df4.Recency

     Recency  Frequency  Monetary  Time  Target  Donation_Period
0       12.0        1.0    7180.0  90.0     1.0             78.0
1        5.0        0.0    1191.0  55.0     0.0             50.0
2        0.0        0.0   11345.0  74.0     1.0             74.0
4       11.0        3.0   11840.0  57.0     1.0             46.0
7        9.0        5.0    9258.0  96.0     0.0             87.0
..       ...        ...       ...   ...     ...              ...
191      8.0        2.0    8103.0  43.0     1.0             35.0
194      0.0        3.0    3237.0  29.0     0.0             29.0
196      9.0        2.0   11905.0  36.0     1.0             27.0
198      5.0        4.0    3131.0  76.0     0.0             71.0
199      3.0        4.0    6051.0  53.0     1.0             50.0

[108 rows x 6 columns]

In [119]:
df4.loc[:, "Donation_Period"] = df4['Time'] - df4['Recency']
df4

     Recency  Frequency  Monetary  Time  Target  Donation_Period
0       12.0        1.0    7180.0  90.0     1.0             78.0
1        5.0        0.0    1191.0  55.0     0.0             50.0
2        0.0        0.0   11345.0  74.0     1.0             74.0
4       11.0        3.0   11840.0  57.0     1.0             46.0
7        9.0        5.0    9258.0  96.0     0.0             87.0
..       ...        ...       ...   ...     ...              ...
191      8.0        2.0    8103.0  43.0     1.0             35.0
194      0.0        3.0    3237.0  29.0     0.0             29.0
196      9.0        2.0   11905.0  36.0     1.0             27.0
198      5.0        4.0    3131.0  76.0     0.0             71.0
199      3.0        4.0    6051.0  53.0     1.0             50.0

[108 rows x 6 columns]

In [120]:
df4["Donation_Period"]

0      78.0
1      50.0
2      74.0
4      46.0
7      87.0
       ...
191    35.0
194    29.0
196    27.0
198    71.0
199    50.0
Name: Donation_Period, Length: 108, dtype: float64

In [123]:
df3.eval("Doantion =Time - Recency")

     Recency  Frequency  Monetary  Time  Target  Doantion
0       12.0        1.0    7180.0  90.0     1.0      78.0
1        5.0        0.0    1191.0  55.0     0.0      50.0
2        0.0        0.0   11345.0  74.0     1.0      74.0
3        3.0        0.0    8891.0  70.0     0.0      67.0
4       11.0        3.0   11840.0  57.0     1.0      46.0
..       ...        ...       ...   ...     ...       ...
195     12.0        5.0    4940.0  50.0     0.0      38.0
196      9.0        2.0   11905.0  36.0     1.0      27.0
197      6.0        3.0       0.0  31.0     1.0      25.0
198      5.0        4.0    3131.0  76.0     0.0      71.0
199      3.0        4.0    6051.0  53.0     1.0      50.0

[200 rows x 6 columns]

In [124]:
df3

     Recency  Frequency  Monetary  Time  Target
0       12.0        1.0    7180.0  90.0     1.0
1        5.0        0.0    1191.0  55.0     0.0
2        0.0        0.0   11345.0  74.0     1.0
3        3.0        0.0    8891.0  70.0     0.0
4       11.0        3.0   11840.0  57.0     1.0
..       ...        ...       ...   ...     ...
195     12.0        5.0    4940.0  50.0     0.0
196      9.0        2.0   11905.0  36.0     1.0
197      6.0        3.0       0.0  31.0     1.0
198      5.0        4.0    3131.0  76.0     0.0
199      3.0        4.0    6051.0  53.0     1.0

[200 rows x 5 columns]

In [125]:
df4.describe()

,Recency,Frequency,Monetary,Time,Target,Donation_Period
count,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000
mean,5.472222,2.564815,6328.000000,58.481481,0.472222,53.009259
std,3.927993,1.762926,3439.735028,20.892015,0.501555,20.789778
min,0.000000,0.000000,343.000000,24.000000,0.000000,19.000000
25%,2.000000,1.000000,3298.750000,40.500000,0.000000,34.750000
50%,4.500000,3.000000,6207.500000,58.000000,0.000000,55.500000
75%,9.000000,4.000000,9072.750000,74.250000,1.000000,69.000000
max,12.000000,5.000000,12302.000000,98.000000,1.000000,98.000000

In [128]:
pip scipy install

Note: you may need to restart the kernel to use updated packages.

ERROR: unknown command "scipy"

In [130]:
import scipy as sc

ModuleNotFoundError: No module named 'scipy'

In [131]:
pip install scipy

Collecting scipy
  Downloading scipy-1.13.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.6 kB ? eta -:--:--
     ------------ ------------------------- 20.5/60.6 kB 640.0 kB/s eta 0:00:01
     -------------------------------------- 60.6/60.6 kB 799.0 kB/s eta 0:00:00
Requirement already satisfied: numpy<2.3,>=1.22.4 in c:\users\senol\appdata\local\programs\python\python312\lib\site-packages (from scipy) (1.26.4)
Downloading scipy-1.13.0-cp312-cp312-win_amd64.whl (45.9 MB)
   ---------------------------------------- 0.0/45.9 MB ? eta -:--:--
   - -------------------------------------- 1.5/45.9 MB 32.7 MB/s eta 0:00:02
   --- ------------------------------------ 4.1/45.9 MB 44.0 MB/s eta 0:00:01
   --- ------------------------------------ 4.2/45.9 MB 44.9 MB/s eta 0:00:01
   ----- ---------------------------------- 5.8/45.9 MB 31.1 MB/s eta 0:00:02
   ----- ---------------------------------- 6.3/45.9 MB 33.6 MB/s eta 0:00:02
   ------ --------------------------------- 7.7/45.9 MB 27.2 MB/s eta 0:00:02
   -------- ------------------------------- 9.4/45.9 MB 30.2 MB/s eta 0:00:02
   -------- ------------------------------- 10.3/45.9 MB 28.4 MB/s eta 0:00:02
   ---------- ----------------------------- 12.6/45.9 MB 28.5 MB/s eta 0:00:02
   ----------- ---------------------------- 13.0/45.9 MB 26.2 MB/s eta 0:00:02
   -------------- ------------------------- 16.4/45.9 MB 31.2 MB/s eta 0:00:01
   ---------------- ----------------------- 18.9/45.9 MB 40.9 MB/s eta 0:00:01
   ---------------- ----------------------- 18.9/45.9 MB 40.9 MB/s eta 0:00:01
   ------------------- -------------------- 21.9/45.9 MB 40.9 MB/s eta 0:00:01
   -------------------- ------------------- 23.1/45.9 MB 50.4 MB/s eta 0:00:01
   ---------------------- ----------------- 25.3/45.9 MB 40.9 MB/s eta 0:00:01
   ----------------------- ---------------- 27.3/45.9 MB 40.9 MB/s eta 0:00:01
   ------------------------ --------------- 27.9/45.9 MB 32.8 MB/s eta 0:00:01
   ------------------------- -------------- 29.4/45.9 MB 40.9 MB/s eta 0:00:01
   -------------------------- ------------- 30.4/45.9 MB 34.6 MB/s eta 0:00:01
   -------------------------- ------------- 30.4/45.9 MB 34.6 MB/s eta 0:00:01
   --------------------------- ------------ 31.5/45.9 MB 26.2 MB/s eta 0:00:01
   ------------------------------ --------- 34.9/45.9 MB 29.7 MB/s eta 0:00:01
   -------------------------------- ------- 37.7/45.9 MB 38.5 MB/s eta 0:00:01
   -------------------------------- ------- 37.7/45.9 MB 38.5 MB/s eta 0:00:01
   -------------------------------- ------- 37.7/45.9 MB 38.5 MB/s eta 0:00:01
   -------------------------------- ------- 37.7/45.9 MB 38.5 MB/s eta 0:00:01
   -------------------------------- ------- 37.7/45.9 MB 38.5 MB/s eta 0:00:01
   -------------------------------- ------- 37.7/45.9 MB 38.5 MB/s eta 0:00:01
   -------------------------------- ------- 37.7/45.9 MB 38.5 MB/s eta 0:00:01
   ---------------------------------- ----- 39.9/45.9 MB 19.2 MB/s eta 0:00:01
   ------------------------------------ --- 41.9/45.9 MB 22.6 MB/s eta 0:00:01
   ------------------------------------ --- 41.9/45.9 MB 22.6 MB/s eta 0:00:01
   ------------------------------------- -- 43.2/45.9 MB 18.7 MB/s eta 0:00:01
   -------------------------------------- - 44.0/45.9 MB 18.7 MB/s eta 0:00:01
   ---------------------------------------  44.8/45.9 MB 16.8 MB/s eta 0:00:01
   ---------------------------------------  45.9/45.9 MB 16.8 MB/s eta 0:00:01
   ---------------------------------------  45.9/45.9 MB 16.8 MB/s eta 0:00:01
   ---------------------------------------- 45.9/45.9 MB 14.9 MB/s eta 0:00:00
Installing collected packages: scipy
Successfully installed scipy-1.13.0
Note: you may need to restart the kernel to use updated packages.

In [132]:
from scipy import stats

In [135]:
z_scores = stats.zscore(df4.Monetary)
z_scores

0      0.248848
1     -1.500391
2      1.465342
4      1.609920
7      0.855781
         ...
191    0.518434
194   -0.902805
196    1.628905
198   -0.933765
199   -0.080905
Name: Monetary, Length: 108, dtype: float64

In [139]:
outliers = np.where(z_scores>1)
outliers

(array([  2,   3,   5,  13,  18,  21,  25,  43,  54,  58,  63,  64,  68,
         72,  74,  77,  80,  83,  89,  95,  97, 105], dtype=int64),)

In [142]:
df4.iloc[outliers]

     Recency  Frequency  Monetary  Time  Target  Donation_Period
2        0.0        0.0   11345.0  74.0     1.0             74.0
4       11.0        3.0   11840.0  57.0     1.0             46.0
9        5.0        0.0   10132.0  51.0     0.0             46.0
28       4.0        5.0    9921.0  45.0     0.0             41.0
38       3.0        5.0   10833.0  25.0     0.0             22.0
42       0.0        3.0   12302.0  98.0     0.0             98.0
51      11.0        3.0   11437.0  66.0     1.0             55.0
84      12.0        1.0   10310.0  76.0     1.0             64.0
108      3.0        5.0   10738.0  90.0     0.0             87.0
114      4.0        3.0   11127.0  61.0     0.0             57.0
120      0.0        3.0   10703.0  44.0     0.0             44.0
125     10.0        5.0   10817.0  48.0     1.0             38.0
134      3.0        1.0   11663.0  24.0     1.0             21.0
142     11.0        4.0   11588.0  74.0     0.0             63.0
144     10.0        3.0   11228.0  67.0     1.0             57.0
150      8.0        0.0   11629.0  47.0     1.0             39.0
155      0.0        1.0   10291.0  34.0     0.0             34.0
159      3.0        3.0   11955.0  74.0     0.0             71.0
168      2.0        4.0   11192.0  67.0     0.0             65.0
177      8.0        0.0   10417.0  50.0     1.0             42.0
180     12.0        4.0   12116.0  39.0     1.0             27.0
196      9.0        2.0   11905.0  36.0     1.0             27.0

In [154]:
df3["Donar_score"] = (1/df3["Frequency"] + df3["Recency"])

KeyError: 'Frequency'

In [155]:
df3.eval("Doantion_Mark= Frequency + Recency")
df3.eval("Donation_Mark = Frequency + Recency", inplace=True)

AttributeError: 'Series' object has no attribute 'eval'

In [156]:
# Assuming df3 is a DataFrame and you want to use columns Frequency and Recency
if isinstance(df3, pd.DataFrame):
    df3['Donation_Mark'] = df3['Frequency'] + df3['Recency']
else:
    # If df3 is not a DataFrame, you need to check your code to ensure the correct object type is used
    print("df3 is not a DataFrame.")

df3 is not a DataFrame.

In [157]:
df3= df.copy()

In [158]:
df3

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Donated in March 2007 (0/1)
0,12.0,1.0,7180.0,90.0,1.0
1,5.0,0.0,1191.0,55.0,0.0
2,0.0,0.0,11345.0,74.0,1.0
3,3.0,NaN,8891.0,70.0,0.0
4,11.0,3.0,11840.0,57.0,1.0
...,...,...,...,...,...
195,12.0,5.0,4940.0,50.0,NaN
196,9.0,2.0,11905.0,36.0,1.0
197,6.0,3.0,NaN,31.0,1.0
198,5.0,4.0,3131.0,76.0,0.0
199,3.0,4.0,6051.0,53.0,1.0

In [163]:
df3= df3.rename(columns= lambda x : x.split("(")[0].strip())
df3

     Recency  Frequency  Monetary  Time  Donated in March 2007
0       12.0        1.0    7180.0  90.0                    1.0
1        5.0        0.0    1191.0  55.0                    0.0
2        0.0        0.0   11345.0  74.0                    1.0
3        3.0        NaN    8891.0  70.0                    0.0
4       11.0        3.0   11840.0  57.0                    1.0
..       ...        ...       ...   ...                    ...
195     12.0        5.0    4940.0  50.0                    NaN
196      9.0        2.0   11905.0  36.0                    1.0
197      6.0        3.0       NaN  31.0                    1.0
198      5.0        4.0    3131.0  76.0                    0.0
199      3.0        4.0    6051.0  53.0                    1.0

[200 rows x 5 columns]

In [170]:
df3.eval("Donation_mark = (1/Recency) + Frequency")
df3["Donation1Marks"]= np.where(df3["Recency"]==0,df3["Frequency"],1/ df3["Recency"]+ df3["Frequency"])

In [171]:
df3

     Recency  Frequency  Monetary  Time  Donated in March 2007  Donation1Marks
0       12.0        1.0    7180.0  90.0                    1.0        1.083333
1        5.0        0.0    1191.0  55.0                    0.0        0.200000
2        0.0        0.0   11345.0  74.0                    1.0        0.000000
3        3.0        NaN    8891.0  70.0                    0.0             NaN
4       11.0        3.0   11840.0  57.0                    1.0        3.090909
..       ...        ...       ...   ...                    ...             ...
195     12.0        5.0    4940.0  50.0                    NaN        5.083333
196      9.0        2.0   11905.0  36.0                    1.0        2.111111
197      6.0        3.0       NaN  31.0                    1.0        3.166667
198      5.0        4.0    3131.0  76.0                    0.0        4.200000
199      3.0        4.0    6051.0  53.0                    1.0        4.333333

[200 rows x 6 columns]

In [176]:
df3["Years"]= df3["Time"]//12
df3["Years"]

0      7.0
1      4.0
2      6.0
3      5.0
4      4.0
      ...
195    4.0
196    3.0
197    2.0
198    6.0
199    4.0
Name: Years, Length: 200, dtype: float64

In [178]:
df3["Months"]= df3["Time"]%12
df3

,Recency,Frequency,Monetary,Time,Donated in March 2007,Donation1Marks,Years,Months
0,12.0,1.0,7180.0,90.0,1.0,1.083333,7.0,6.0
1,5.0,0.0,1191.0,55.0,0.0,0.200000,4.0,7.0
2,0.0,0.0,11345.0,74.0,1.0,0.000000,6.0,2.0
3,3.0,NaN,8891.0,70.0,0.0,NaN,5.0,10.0
4,11.0,3.0,11840.0,57.0,1.0,3.090909,4.0,9.0
...,...,...,...,...,...,...,...,...
195,12.0,5.0,4940.0,50.0,NaN,5.083333,4.0,2.0
196,9.0,2.0,11905.0,36.0,1.0,2.111111,3.0,0.0
197,6.0,3.0,NaN,31.0,1.0,3.166667,2.0,7.0
198,5.0,4.0,3131.0,76.0,0.0,4.200000,6.0,4.0
199,3.0,4.0,6051.0,53.0,1.0,4.333333,4.0,5.0

In [182]:
df3 = df3.rename(columns={"Donated in March 2007": "Target"})
df3

     Recency  Frequency  Monetary  Time  Target  Donation1Marks  Years  Months
0       12.0        1.0    7180.0  90.0     1.0        1.083333    7.0     6.0
1        5.0        0.0    1191.0  55.0     0.0        0.200000    4.0     7.0
2        0.0        0.0   11345.0  74.0     1.0        0.000000    6.0     2.0
3        3.0        NaN    8891.0  70.0     0.0             NaN    5.0    10.0
4       11.0        3.0   11840.0  57.0     1.0        3.090909    4.0     9.0
..       ...        ...       ...   ...     ...             ...    ...     ...
195     12.0        5.0    4940.0  50.0     NaN        5.083333    4.0     2.0
196      9.0        2.0   11905.0  36.0     1.0        2.111111    3.0     0.0
197      6.0        3.0       NaN  31.0     1.0        3.166667    2.0     7.0
198      5.0        4.0    3131.0  76.0     0.0        4.200000    6.0     4.0
199      3.0        4.0    6051.0  53.0     1.0        4.333333    4.0     5.0

[200 rows x 8 columns]

In [186]:
df3.corr()["Target"].sort_values(ascending=False)

Target            1.000000
Recency           0.105078
Monetary          0.090277
Months            0.040762
Frequency        -0.042346
Donation1Marks   -0.042897
Time             -0.069100
Years            -0.075294
Name: Target, dtype: float64

In [195]:
bins=[0,1,2,6]
group_names = ["low","medium","high"]
df3["Frequency_Group"]= pd.cut(df3["Frequency"],bins,labels=group_names)
df3["Frequency_Group"]

0         low
1         NaN
2         NaN
3         NaN
4        high
        ...
195      high
196    medium
197      high
198      high
199      high
Name: Frequency_Group, Length: 200, dtype: category
Categories (3, object): ['low' < 'medium' < 'high']

In [198]:
df3['Frequency'] = df3['Frequency'].fillna(method='ffill')
df3

C:\Users\senol\AppData\Local\Temp\ipykernel_20628\3345862284.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3['Frequency'] = df3['Frequency'].fillna(method='ffill')

,Recency,Frequency,Monetary,Time,Target,Donation1Marks,Years,Months,Frequency_Group
0,12.0,1.0,7180.0,90.0,1.0,1.083333,7.0,6.0,low
1,5.0,0.0,1191.0,55.0,0.0,0.200000,4.0,7.0,NaN
2,0.0,0.0,11345.0,74.0,1.0,0.000000,6.0,2.0,NaN
3,3.0,0.0,8891.0,70.0,0.0,NaN,5.0,10.0,NaN
4,11.0,3.0,11840.0,57.0,1.0,3.090909,4.0,9.0,high
...,...,...,...,...,...,...,...,...,...
195,12.0,5.0,4940.0,50.0,NaN,5.083333,4.0,2.0,high
196,9.0,2.0,11905.0,36.0,1.0,2.111111,3.0,0.0,medium
197,6.0,3.0,NaN,31.0,1.0,3.166667,2.0,7.0,high
198,5.0,4.0,3131.0,76.0,0.0,4.200000,6.0,4.0,high
199,3.0,4.0,6051.0,53.0,1.0,4.333333,4.0,5.0,high

In [199]:
df3.groupby("Frequency_Group")["Monetary"].mean()

C:\Users\senol\AppData\Local\Temp\ipykernel_20628\405664035.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df3.groupby("Frequency_Group")["Monetary"].mean()

Frequency_Group
low       6185.380952
medium    6086.045455
high      6348.703297
Name: Monetary, dtype: float64

In [204]:
pd.get_dummies(df3.Target,dtype=int)

     0.0  1.0
0      0    1
1      1    0
2      0    1
3      1    0
4      0    1
..   ...  ...
195    0    0
196    0    1
197    0    1
198    1    0
199    0    1

[200 rows x 2 columns]

In [189]:
df3

,Recency,Frequency,Monetary,Time,Target,Donation1Marks,Years,Months,Frequency_Group
0,12.0,1.0,7180.0,90.0,1.0,1.083333,7.0,6.0,low
1,5.0,0.0,1191.0,55.0,0.0,0.200000,4.0,7.0,NaN
2,0.0,0.0,11345.0,74.0,1.0,0.000000,6.0,2.0,NaN
3,3.0,NaN,8891.0,70.0,0.0,NaN,5.0,10.0,NaN
4,11.0,3.0,11840.0,57.0,1.0,3.090909,4.0,9.0,low
...,...,...,...,...,...,...,...,...,...
195,12.0,5.0,4940.0,50.0,NaN,5.083333,4.0,2.0,low
196,9.0,2.0,11905.0,36.0,1.0,2.111111,3.0,0.0,low
197,6.0,3.0,NaN,31.0,1.0,3.166667,2.0,7.0,low
198,5.0,4.0,3131.0,76.0,0.0,4.200000,6.0,4.0,low
199,3.0,4.0,6051.0,53.0,1.0,4.333333,4.0,5.0,low